{
  "name": "codenames-api",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "deploy": "dotenv -- sls deploy",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test-circle": "circleci config validate",
    "docs": "concurrently npm:watch-docs npm:serve-docs -c cyan,magenta -k",
    "generate-docs": "swagger-jsdoc -d docs/openapi-spec.yml -o docs/openapi.yml && git add docs",
    "watch-docs": "watch 'npm run generate-docs' src node_modules/@manwaring-games/codenames-common",
    "serve-docs": "live-server docs"
  },
  "dependencies": {
    "@manwaring-games/codenames-common": "0.0.10",
    "@manwaring/lambda-wrapper": "^3.6.3",
    "class-validator": "^0.12.2",
    "nanoid": "^3.1.10",
    "source-map-support": "^0.5.19",
    "ts-custom-error": "^3.1.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.56",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^14.0.13",
    "aws-sdk": "^2.701.0",
    "concurrently": "^5.2.0",
    "dotenv-cli": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^5.0.4",
    "husky": "^4.2.5",
    "live-server": "^1.2.1",
    "serverless": "^3.25.1",
    "serverless-cloudformation-resource-counter": "^1.0.3",
    "serverless-plugin-iam-checker": "^1.0.5",
    "serverless-prune-versions": "^0.1.14",
    "serverless-webpack": "^5.3.2",
    "swagger-jsdoc": "^4.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run test-circle && npm run generate-docs"
    }
  },
  "author": "Made with ♥ by Andrew and Phillip Manwaring",
  "license": "MIT"
}
